{
	"FileVersion": 3,
	"EngineAssociation": "{A453C461-406C-F22E-95C2-7687C6E566BE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Temple_Escape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}